In [28]:
from __future__ import print_function

import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt 
%matplotlib inline

df1 = pd.read_csv('ABNB_NY_V2.csv')

In [29]:
df1.head()

,Unnamed: 0,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,...,ZIP,dist_subway,cnt_all,cnt_entire_home,cnt_private_room,cnt_shared_room,avgprice_all,avgprice_entire_home,avgprice_private_room,avgprice_shared_room
0,0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,...,11218.0,0.243502,7,3,4,0,110.714286,141.666667,87.500000,0.000000
1,1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,...,10036.0,0.053058,21,17,4,0,258.904762,260.823529,250.750000,0.000000
2,2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,...,10027.0,0.191227,74,38,34,2,163.554054,221.736842,103.617647,77.000000
3,3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,...,11238.0,0.250649,43,32,11,0,132.906977,154.218750,70.909091,0.000000
4,4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,...,10029.0,0.110300,21,14,4,3,133.238095,159.214286,88.500000,71.666667

In [30]:
df1[['neighbourhood_group','neighbourhood','room_type',]].describe().transpose()

                     count unique              top   freq
neighbourhood_group  48895      5        Manhattan  21661
neighbourhood        48895    221     Williamsburg   3920
room_type            48895      3  Entire home/apt  25409

In [31]:
#https://datatofish.com/if-condition-in-pandas-dataframe/
df1.loc[(df['room_type'] == 'Private room') | (df['room_type'] =='Shared room'), 'room_type'] = 'shared home'
df1.loc[(df['room_type'] == 'Entire home/apt'), 'room_type'] = 'entire home'

In [32]:
df1[['neighbourhood_group','neighbourhood','room_type',]].describe().transpose()

                     count unique           top   freq
neighbourhood_group  48895      5     Manhattan  21661
neighbourhood        48895    221  Williamsburg   3920
room_type            48895      2   entire home  25409

In [33]:
df2 = pd.read_csv('abnb_grid2_copy.csv')
df2.head()

     ID  cnt_shared  price_shared
0  2539           4     87.500000
1  2595           4    250.750000
2  3647          36    102.138889
3  3831          11     70.909091
4  5022           7     81.285714

In [34]:
len(df1), len(df2),

(48895, 48895)

In [35]:
df2 = df2.rename(columns = {"ID":"id"})
df2.head()

     id  cnt_shared  price_shared
0  2539           4     87.500000
1  2595           4    250.750000
2  3647          36    102.138889
3  3831          11     70.909091
4  5022           7     81.285714

In [36]:
ab_nyc2 = pd.merge(df1, df2, on = 'id')
ab_nyc2.head()

,Unnamed: 0,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,...,cnt_all,cnt_entire_home,cnt_private_room,cnt_shared_room,avgprice_all,avgprice_entire_home,avgprice_private_room,avgprice_shared_room,cnt_shared,price_shared
0,0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,shared home,...,7,3,4,0,110.714286,141.666667,87.500000,0.000000,4,87.500000
1,1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,entire home,...,21,17,4,0,258.904762,260.823529,250.750000,0.000000,4,250.750000
2,2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,shared home,...,74,38,34,2,163.554054,221.736842,103.617647,77.000000,36,102.138889
3,3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,entire home,...,43,32,11,0,132.906977,154.218750,70.909091,0.000000,11,70.909091
4,4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,entire home,...,21,14,4,3,133.238095,159.214286,88.500000,71.666667,7,81.285714

In [38]:
ab_nyc2[['neighbourhood_group','neighbourhood','room_type',]].describe().transpose()

                     count unique           top   freq
neighbourhood_group  48895      5     Manhattan  21661
neighbourhood        48895    221  Williamsburg   3920
room_type            48895      2   entire home  25409

In [45]:
columns = ['cnt_private_room','cnt_shared_room', 'avgprice_private_room','avgprice_shared_room']

In [46]:
columns

['cnt_private_room',
 'cnt_shared_room',
 'avgprice_private_room',
 'avgprice_shared_room']

In [47]:
ab_nyc2.drop(columns, inplace=True, axis=1)

In [48]:
ab_nyc2.head()

,Unnamed: 0,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,...,calculated_host_listings_count,availability_365,ZIP,dist_subway,cnt_all,cnt_entire_home,avgprice_all,avgprice_entire_home,cnt_shared,price_shared
0,0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,shared home,...,6,365,11218.0,0.243502,7,3,110.714286,141.666667,4,87.500000
1,1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,entire home,...,2,355,10036.0,0.053058,21,17,258.904762,260.823529,4,250.750000
2,2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,shared home,...,1,365,10027.0,0.191227,74,38,163.554054,221.736842,36,102.138889
3,3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,entire home,...,1,194,11238.0,0.250649,43,32,132.906977,154.218750,11,70.909091
4,4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,entire home,...,1,0,10029.0,0.110300,21,14,133.238095,159.214286,7,81.285714

In [49]:
ab_nyc2 = ab_nyc2.rename(columns = {"price_shared":"avgprice_shared"})

In [50]:
ab_nyc2.head()

,Unnamed: 0,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,...,calculated_host_listings_count,availability_365,ZIP,dist_subway,cnt_all,cnt_entire_home,avgprice_all,avgprice_entire_home,cnt_shared,avgprice_shared
0,0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,shared home,...,6,365,11218.0,0.243502,7,3,110.714286,141.666667,4,87.500000
1,1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,entire home,...,2,355,10036.0,0.053058,21,17,258.904762,260.823529,4,250.750000
2,2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,shared home,...,1,365,10027.0,0.191227,74,38,163.554054,221.736842,36,102.138889
3,3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,entire home,...,1,194,11238.0,0.250649,43,32,132.906977,154.218750,11,70.909091
4,4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,entire home,...,1,0,10029.0,0.110300,21,14,133.238095,159.214286,7,81.285714

In [51]:
ab_nyc2.to_csv("ABNB_NY_V3.csv")